/*------------profile----------*/
*:root {
	---color-primary: #651fff;
	---clr-gray: #37474f;
	---clr-gray-light:#b0bec5;
	background: #25c5c5;
}
*{
	box-sizing: border-box;
	font-family: "open sans", sans-serif;
	margin: 0;
	padding: 0;
}
.body {
	margin: 2rem;
	color: var(--clr-gray);

}
.text h1{
	font-size:40px; 
	text-align: center;
	font-weight: bold;
	margin-top: 50px;
}
.wrapper-grid{
	display: grid;
	grid-template-columns: minmax(300px, 1fr);
	grid-gap: 8rem;
	justify-content: center;
	margin-top: 100px;
	height: 275vh;
}
.container {
	overflow: hidden;
	box-shadow: 0px 2px 8px 0px var(--clr-gray-light);
	background-color: white;
	text-align: center;
	border-radius: 1rem;
position: relative;
width: 95%;

}
.banner-img{
	position: absolute;
	background :gray;
    height: 5rem;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

} 
.profile-img {
	width: 12rem;
	
	margin-top:3.5rem; 
	
} 
.name{
	font-weight: bold;
	font-size: 1.5rem;
	color: darkgreen;
		text-decoration: none;
		padding: 10px 20px;
		font-weight: bold;
		background-color: #ddd;
		font-size: 15px; 
		border-radius: 50px;
		margin-top: 15px;
} 
.description{
	margin: 2rem 2rem;
	font-size: 0.9rem;
	color: white;
		text-decoration: none;
		padding: 10px 20px;
		font-weight: bold;
		background-color: gray;
		font-size: 15px; 
		border-radius: 50px;
}
@media screen and (min-width: 700px){
	.wrapper-grid {
		grid-template-columns: repeat(2, 1fr);
	}

}
@media screen and (min-width: 7000px){
	.wrapper-grid {
		grid-template-columns: repeat(2, 1fr);
	}

}
.footer{
	background: #ddd;
	border-radius: 10px;

}

}
footer .container {
	
	
	margin: auto;


}
.row{
	display: flex;
	flex-wrap: wrap;


}
ul{
	list-style: none;
}

.footer-col{
width: 20%;
padding: 0 15px;
}
.footer-col h4{
	font-size: 25px;
	color: darkgreen;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
	
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left: 0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: gray;
	text-decoration: none;
	font-weight: 300;
	color: blue;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: black;
	padding-left: 10px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin: 0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: blue;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: gray;
}
/*responsive*/
@media(max-width: 650px){
	.footer-col{
		width: 50%;
		padding: 30px;
		height:80px;
		
	}
	.footer-col ul li a{
	font-size: 14px;
	text-transform: capitalize;
	color: gray;
	text-decoration: none;
	font-weight: 200;
	color: blue;
	display: block;
	transition: all 0.3s ease;

}
.footer-col h4{
	font-size: 18px;
	color: black;
	text-transform: capitalize;
	margin-bottom: 15px;
	font-weight: 500;
	position: relative;
	gap
}
@media(max-width: 500px){
	.footer-col{
		width: 100%;
		
	}
}
	